
.gallery {

  display: flex;
  flex-direction: column;
  align-items: stretch;

  width: 100%;
  max-width: 1298px;
  height: 100vh;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;

  &-head {
    text-align: center;
    color: white;
    text-transform: uppercase;
    padding: 40px 0;
    box-sizing: border-box;
  }
  &-title {
    margin-bottom: 6px;
    font-size: 50px;
    line-height: 1;
  }
  &-subtitle {
    font-size: 32px;
    line-height: 1;
  }
  &-content {
    flex: 1;
    height: 100%;
    height: calc(100% - 168px - 110px);
  }
  &-swiper {
    height: 100%;
  }
  &-slide {
    position: relative;
    img {
      @include img-contain();
    }
  }

  &-thumbs {
    display: flex;
    align-items: center;
    justify-items: flex-start;
    gap: 5px;
    height: 110px;
    box-sizing: border-box;
    padding-top: 4px;
    padding-bottom: 20px;

    .thumb-item {
      position: relative;
      overflow: hidden;
      width: 120px;
      height: 86px;

      img {
        @include img-cover();
      }

      &:after {
        display: block;
        @include cover();
        content: "";
        background: black;
        opacity: 0.5;
        transition: opacity 400ms cubic-bezier(0.77, 0, 0.175, 1);
      }

      &.active::after ,
      &:hover::after {
        opacity: 0;
      }
    }

  }


}